services:
    minio:
        env: ENC[AES256_GCM,data:TUz7MGpBB5NccuhhNV7J3j2uTuTUkRBpsCVKvsEsRCiB7I/DxkK+x+Vlu/2yXcNIswrniQX2q6tad1iPCll704wLzh6KOA==,iv:/wlW8AtfLxgF46tOaH1kvCMHrSgJOnrUxkZOlRTD+F4=,tag:coSVmfI3P22QTqLriHT09w==,type:str]
sops:
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZFdWbHIxYUJsV2ExdUFN
            d2sremJ5NXI1d1RwUXBzemw4RXIrVC9rWEVrCllRUUhMRzNhcjZQV3JjS09BR1pp
            alhab2dzeUdHSmVodVhRUkpmWmpiMU0KLS0tIEh5bWFaSWRjNERITDh4RmYrZC9S
            amZvUzlwdDBhUnRrTEZmb281a3hNREEKQRK/Kkq6Y8Zo3Qd2DKeJ778+z6rlu8y6
            ssZ7fwEBRapOdmniCxeGmU0lstaCB0sy8OshkewJcwo0pThHsq+KKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RmdiNmhhZmk2OEQvNkhH
            KzUvTUx0N0g4d3NBYldwdDQ3VVJJZzlpeHlZCjlxRVVaWXhaVVVqd2NCRzQxMXRt
            am9TQzIrWVRtSktGUEZhdGRkMTNGWTQKLS0tIG9GTGJvVG1LZEhRNGEzcmo3cERE
            QmIwelVVS1pIVWJIUWxvMXMvL0VCWjQKjZ3E0prvboxoriUOPBqRDLw0kod5M7/o
            m5F+ZK8W16jOlOtueO9EQd7Ets9dNm43mT03uXLvg2cDSc6GnDVXXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpkr0le4ff550wgyazssfe8r335gjwpyflqezz7trtrhw6ygge3qgydv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueVBVeERSazNwd095NDRU
            b3BKNVphYXpTamNJeTFQbUdFaUZJWmFVRFNvCk5vNzRSOTBhSG9UT3Q1TFpSc09Q
            Tk9CSnFvSXZSSjRaSHZOR2hZa0g5L28KLS0tIHE1cjZTaThqUldXV1NwWFMxRkhW
            TEo3V2I2ZnRiMUZGRDZBdFQ3QUl6c2cKTPjMBNVMUmPBj4FWRR19vXRIzpLMboRq
            w2o60ewuKvlstoXxEq1okw7TcobwVPaBR86Eub5/XUaIwQ9b1OrtVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSUZTOFV0VEExL3NkckJP
            Z2luNjA5QWxHOUFUNmViWTBFdVF3ZVIySjBVCjc2NU8xajNYcHhPRWpNK2c5aU14
            T1QxMUY4aU1ORjVhOEtwcGFLeTBjRUkKLS0tIHFLb0g1anR5UFFtSmMyMzhWM09a
            amZvdXVFN01CVWJvQ0FWV3FFb0NBZVUKERi26NackU0ZFwsdqwLyXLPrwOwDVVeC
            MoZczBc/WqY/SpvshBsL9+0nAQCh2I/GXGWD8oDSvVN5WZ825mHFrA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aGUyL2pFVkpFRVk5QVBr
            NnRobFZib2JIdUFmb0JHTkZGZ1RpUWVDMGtvCmFoZjIvMkhFb0VwMFdwTElYVkVS
            NFpwUzdSeTh4ci9hTi9zOVZNVEI2czAKLS0tIElZdDEwRmM2cm40TUtSZmJFRDdG
            eklYMzBHK2IzR2N0UEVBdk1COWtMN2MKhNuNMv5tY8wzizbCyxlT6ZC01PV9GbCf
            XUcw3ntV1fsNThhx/ueBqeydsZS9OW0w3yO/piTyJAXEGy0IQFPcLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mmdjc4qk20accal4p4yhm5d2nsnlfnmmn484pg4mqtsu70fqvy4s6namra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtU2pJVk5scG9LOE0weGZQ
            eG5YbnVRYmRralE0bVd1STdPcHJ3MCtSZm1JCmMwTFkzTWp6MWliaVdhRDcwc3ox
            RGs2T2pZQmhubUxmUUQ5cllGVENLWlEKLS0tIDNWdXdGeUMzUDJIelRuVU9SdzhG
            MW5VSmRSa3VTeWtKOTFaVnRiVjYrREkKyANYtAK05XUuRAItEunOnBYBjo5gL0s1
            GXNDebvT5ucgvd2jTYFTMJsuFM4aEnzJXxX0R5RshIx22BRDz6cv1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZXFaVEZpUFZaSkMwdW1L
            eTdEcTRQSmw3UDNPZENKeWcyYUlGeU0vSnhBCmlKNDdVYllTSjV4TXllSTA0R3FD
            SFJpRFhPYUNqdHJLdnRENXpYYmFsZXcKLS0tIFRQNEsvUzI0eGZQdENZdXhxVTB2
            MFhhdXZLUkM1bGE0TlllTDRmVnJmQzQKkIkSdw+8MdCANZ/xBAkNqqj56O76MWqE
            9f+nniF8KfeKqai5OKk27xcNXZcT2qlUdtwoMYoutcqEpcqzlAVAug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSWdNVTZEVHhERUVZRGNR
            Y2tkN0FwY0hTRXNkSXJBWTE1TFpGZXpjcW1JCmU0cjdja3NTVmdsVEtuRkdPWmEx
            dUZOTU5RTkNHWG13RFpkVEFTU3BXSWMKLS0tIDBaZFJpbHMzZmlqbEttdzA5b003
            bEFPOTdPTCt2dTZoL05XWDJEQUlaMTQKVv0UgLzWD64HQFeJgsPPyMt5ffJDTjXJ
            7eXc9gc8cLuqJLPJudkVIGJGcTt5GYZKbap5WKQ/0Qk6/eJkkOitZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UmpyOVJ3TW5nM0JVU21y
            VWJIMnpaZVFDY29Cd044c25IdUpjbzh5T0gwCitCb0VldWxOdUVUeW41U3VuODJx
            dTB6c2thLzdjM3pUcCtobFVRT0taMG8KLS0tIFBmRExZR3p1WW5KU1JpSkh1MTFS
            emttck04bmdCSXV4a0ROd0UyaXRKbHcKClKdZ6Mo+JYkSIIo81Dc+FEpmSRY9urB
            4rhCdsO3hn6/vnoYORUCQhOxiPVKHUFTPfViu43uQBjljeOe0wec7w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13dmfusa7kvgmc9xqzu55ws07y6etzcxa5cx58vkthdaeyuv32ecq3c624g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdFpGK2cyMXlSMXZ4QlNq
            L1VCTktKR21DeklWOWRzVGhtSktja2RMTzBBCjBlSlZPbkE4MmVRbXJyVDFKWU8y
            K0RPOVUvbUswSUYyUDJiNG84OE1meDQKLS0tIFA2K3VGZ1JLYnFPUmRzMnZLL01k
            Z3B4dVVEczl1ZEd6eUl1KzlZNmRvaFEKxaXVfjIHhCjfQIyCWDgSwowI0RsaUW62
            irEjPU57BAMo4OQUVbRN9rGTsLWFNbu2WUhR/APjogvPwDO6pyvBgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T04:48:42Z"
    mac: ENC[AES256_GCM,data:yrG0APFsQYQlU5oa7Q4dtMmQcZH2120yJdusOWi30LxI4LXofrLqqO6LWxYMKtUC0O/y+JrQb0CHQ7SoptChLUHoGnN7A+Zk+nbpnzpgnKuixvaHcCiDLP87aA8sixd+C0rQJXxQRm3G7gSqIGywuTOryxsaxPn2MYpT00NL/O0=,iv:l0dXNCuk7gB7ZXiWV/7cSGDbg7qGLyMWxCbeD+DvrMI=,tag:i02ZeV002uLq/KeDeQfaBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
