services:
    browserless-chrome:
        env: ENC[AES256_GCM,data:0AcrpwNkovEG/0gDjeuqgTmw2w==,iv:MK3kplcc++ukxgpuSTQFRte50s4h8abH731JqcemQ8M=,tag:hoO/TF92f840UiCfOLoerg==,type:str]
sops:
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdzkwVERZZFZpSjRXVU1j
            eTRPK0NFdlVSY2tzUm0yREczY0RHcGovcldRCjljUUlySERqRnRHN3NFNDQ3SURO
            T3N2ank0L2RkcEExUHlVcFJGbGEzU0EKLS0tIGxnMWt6eGdLZE0vOEtpbDV3V3Fx
            aCtBWXUySVZSWGVYRm1vOE96ejlsSlUKrl3k1vg9u5u1FK/C52+Bc5nj3XbGl7vP
            o5hK8RDF1jNirCs0LU4js5fd6LNyDBqAUEBlSJS7ratK+gTshsM0Xw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUmUzT0ZQVVJCOTh1TUR3
            TXhaOHphZ0ZvdFB1VjNEL2l5bC8wUm9TQkVnCjZ5S0hmWjliVjR0aUwxK0hFU3hk
            QVRDNW9STW5JTkhmdFUvK09qcDhHOWcKLS0tIGtyaU5sUWVEdGFpZnYzVGRVK1Ez
            L2FHYXM5UHFiT3FtM1hENitYdlhDWHcK9oVlDL/GUil18KtlyusH3u67fndjk1rk
            ArH0mKZE6GsTJMG4UwuCsUVfR6Ktfk79O6GJCgIxT/o6mQ+X3t5Qfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpkr0le4ff550wgyazssfe8r335gjwpyflqezz7trtrhw6ygge3qgydv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T1BaYktqMGNTaWRqb2hu
            LzdXdGwzaUZKbFdlRUdWZFVieHJxZVdlajFRCm8wS0RsaTQwL1JTRldpZHNyYnhX
            d1J3VytQR1YwbWk5OXcrUkEzWkdzQ0EKLS0tIE42VFFDSUs4QkxyZ0liRUZIWkNU
            ZGJpUVJaby9QSUIzczVGd0kyemkrRmcKvODo7yzoCqGfQlQWWKTh0frmOCjkSPBQ
            Ow8sjQ25eR9zPxCdvQhUUrhHZvd5NmahigZwpQqyCCNSTfqi11dcMw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZlJyeUdaR2NBaDk4Tkp4
            L3NwRjgvNDdYQ3BTZzFYM1JrcWU1MkVZbldjCjBuTndOaHN1UkRJU1RIbEZBT0lK
            d0IyK0I0UjB4Y3FOeFQ0a1JGLzRBUEUKLS0tIE4zZlV5RXl2Q0hwVWQvSDFVZE92
            QzR4MGJIVkVPbEJJSXhwYnNXc25hYjQKnrs9Bw3Iabr7+VvDVXdjjqYhrrGn0ypH
            1M1kCyIW4SVEVgjtQOU8L0DsSLNQ0llsm6Z/h8sYeFiYJTVdMIQixA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bmFveUtJd2xRZjNRQWg2
            UVIwdEd3ZnI4UWJOWGpveTQ1ZXkrbUcrN2pvClBteTZ3S3NWc3dDQUtXckpxOGNi
            bVJUTkZNYnRIendza3ZwMkVTbW8yWEkKLS0tIGxkQ1htVDE4T0NHa3NnQkZrUUdz
            c1lUZ2lqM0dBd3lzVGFESjh2VlpBancK4Dv4x3W4XBmJ68l/QM5hSHFD6KIX4fY2
            UDrboErcWA8x3vrxo6HLplxXoLi9zKs1cTq1kaewKu51Ws9DHCsP9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mmdjc4qk20accal4p4yhm5d2nsnlfnmmn484pg4mqtsu70fqvy4s6namra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTjZuL29XdHN1TjMzK2hm
            V3ZLbHBDbndnMUJGSWZrdnE5bk82Q0hOazJrCkZ1K0h0N0ZQYTl4cHFBRU5GK1Vq
            V0FMbGJTMEpNZWZFcnphbS9xTlZpaWsKLS0tIG8yR1BoVU44RktSemFWSFlHSVhY
            eTRvOHFHLzE0ejFLbHM0ZGxPT2w4Y1kKu9rWd1TQit3grsoN/v+YeiL7LFvwv0g0
            eji6HGy1jfnKyciHmhCCGS6MESU0tvrekhuRxe4NcLiFAp1/l2MihA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYVJMREViaHNIVk9SZ3or
            K1NJelptaFFsOXM5NmQrQzIrOWhYSlc2QmhzCmFvejhUazBpUy9mNXhsbWczcC96
            blhIUFRHQ1lWV245NzlGSjFYNnFQbEUKLS0tIDBJQ1ZwemhEbFlPaFU5UWlMK2Ri
            d2syOE1KeU9HRXpMOUVFNXFVMlplU0UKeZ3HZ6eMOLp1wV6g+U+XzyJh4chfq1Fh
            ErADBtIzEWV6l41NPnjRBu83zBjPhi+cG/C9FtcmHavlHiLYPvr6OQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdWdxT0hBSjR4YWdDckFu
            bFNTTGt2WVZ5bmpJNXpXbmNzS1hiMDVuNVdvCjgvTExnRXdlazc1MEViRXRlOUpq
            U01La29pUUUrVTJLVXlBVzNhNTRJOXMKLS0tIHdMbFc5emdDeTY4ajE3Qmt5QW1J
            ZmEvQ2V0UFlSc040UzlHc1c5UXlWNzAKFxu0u6nW8qqkL2XT2SiTZxkat6OroXzT
            +Z3/N6c75cX2auhOiiBGLMFPNTOmpM0qX3f/nc2Xa9hNaZ7Dxxt39g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMDlaRDZXVURYSjh1OVlO
            U01Qcml1V2hKNUtoWmZ4c1dBdTFUNzlHckZ3ClpJNzZZMTBKQmt2QTNXMks1b0RH
            bEd1Ui95d1hlVlVlUCt3cmxOcWZlVlEKLS0tIFE2TjVEOENCK1dTM2liQ0FVbGRG
            MGVoQm9BMEFFeENaYWhhY1B3MXlrTUEKgky9m7Hx6o5HI3sV4SbCsgqyUk6DKAle
            i4b6PSDywDE3NXOIDltRYSSsPzkb+lmR4OesKuH4XFATEteLqc0gug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13dmfusa7kvgmc9xqzu55ws07y6etzcxa5cx58vkthdaeyuv32ecq3c624g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVUgySDN1cjVYSk9wcitk
            OVFmS0FiR3JHT2t2RUc4MGRjNUV5VVpvOEc0CnJoWi9wbzR6YWd3VmkzcDROSXNV
            VEluSlA0N0lTZkdXZTJtazlsY2UyaHMKLS0tIE02aVpBa0hwL3dIUFI1UnpwaktU
            dkF2M1NXZUo5Y1ZnellWNDRHbmY3eU0Kjr4fGINxyTDQxOKsgPp1WE13sXRU9hOX
            Tjo7y0nRF7jX90WlyEAmzXiffKfiJakLunL8Sz3QkebF4RslOP/BrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T04:48:42Z"
    mac: ENC[AES256_GCM,data:cvKT2KvIp0nSMSXYNlRlgh/F9sdmGc1pgr0PDxW06c0u4liKrEVScH4EVr1ugs4sQuULpm+WFKdZbhO60lqMigkljCV+mEbt+trn6iElfSyxdNMoe3sYUIfhZ0CBVRKaNYPV1Lve72QFwLq7hUpWy0SHM0WxNrRfHOuRaB3TIOI=,iv:dewPfVd/OtjY2z8eliBB8hth/E5AU1G+lv7PPIGjdkQ=,tag:qNqhVJqhBd3l6pD91aPkVg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
