system:
    services:
        #ENC[AES256_GCM,data:Tp58LzIiiehom/bNqj4TvPDHgpeL6TVIBsM65YmvUDbNjF918AmAjO1r0qU8pc1nPwnaWajnDfv/0QADlEjDXVDuALDxACje++MXCw==,iv:R0pv2Nfo04iA1XCT+opAZPrdPESjwfNZjqiRLee+JaM=,tag:nooKWzuTN3cg7V4Y1CtrWw==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:8Yx8GF9a/oq1KVoX8cbryBKhjHyUtzIlmrB5DEwjLmSGpI9e8MTx76BE4Jy7axbnTHs1x5fTPgafuakv/g==,iv:KFG99dzgrEwVlr8rKYTwuKfP2/cqd3i/YWc/Jtnk0RU=,tag:/CSmIEFMOY81edvagqLnYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Mktadi9aK1BrVW9FRFQ5
            aGFrMzl5akpBd1FVZUNLNmdzQ1c5NGdUK2tRCjVXanpMc1U4Wk9UZE00NlNxM3ZW
            OWZpNmtKRGl3cE9ZQ092QitLVTMvc2sKLS0tIFNEUlNSQ2RGTlluUUxBOU1QUmJp
            Slk0cy84Q0ROdmRlbjRLeHc2ZUkwZ0UKAi9vOkd+dvVI4Uz92cUEF8R0j0khlWlS
            Hb7rAehJL/LK3tEj4bzklXh1BoWKVuF3ahTU54nl3cw8WacLBxiJGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWnZIdnFyUnQwOEtmTHF6
            WERyWjl0NnVDb3RGN2ZMS3QyK0tHZnZpZkZvCmtsOW1qcnI0Q1UxMUxrZDlzMnRF
            WVNUaXB4aDFJVEp2azdvQVJZaitkWncKLS0tIFBaWnlhcGdER0thbEdFd3VTV28y
            eWZiOWZ0cGNSY015bzNaZktTQWpDQzAKkqHgocB0Zvp6loVTZvM0fIIzJrWIp8Zd
            0apqXweyIALIE8yFr56APJDzuBj75WWEV4/36RKOo4F2chWxvBow6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdVFyVElmZHZtL2dkckVh
            VG42ZEQxMXRUZW9Xd1JCbHVGTTNhVklMRnhjCmZCOGIwSW04cGRmbjBEcWg2T1FX
            UjlMV1p0YVNJdDZrMi8vN2RMbjFqaE0KLS0tIGdzSlBvM1JkTldmVUFJMlhPdEZh
            Z0VmNXNHRzAzbFc0NU4rYVZyTnAzOEUKyTau8sM361GkY07AeLarlPb+F8hV11pq
            hpPIPEQXIQG48pJ05eKrWtULSRb5O8tleUR5bGWHmTJHefdx7XyJfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYVRoYXRZQ2JKYVZrTDRh
            dDVjTzh6SFdscmtCRkpNY0phMWtxV3ZZY25FCnhORXdQV0t3ZmRqU2s1WE9NbFp2
            Sks1Q1g3SmR2Y1pZdDllRHVYTnV2OEUKLS0tIGQ0SmwrR0Zwa0loVmhlbUlYWS80
            N3dFMG8xTWFxaVlIM1RlN2RaYTMraU0KlX5usuIY28+Tyl+8WIyTfKjqcRBGZNBH
            245M0rJIejTYFDvXMtawGlqZH6j7We05nZNATdVKduyYaSvcq7rR7A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV1FQeU9sd0c4SU5CT1Ar
            Z3hCc0NlNUlWZDkyMVR5TmdDWGdnbmFCTG5vCkFCd0paSFJHSFIva21QWVZlL3hI
            c3AycVdTazRWTlc1U2Njdm5SQkVxdHcKLS0tIDU0WUNKYXM3b056SHcxTGhvbmE0
            a2hpSlplNm1oa1l4RS9VektaeTNWRlEK6A2Ata3LR/aJwS/gslmLrJzSBjTGNUrt
            eZ8cOePLd5mDlETG8J95cd3d35+56ifhhlB10HTB5hhRUz2xIPHVxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T12:39:47Z"
    mac: ENC[AES256_GCM,data:AY03HGmJOkjn8Oqr3BLnUN2z1oOSaUaFpLD0T3wbv3xuOWXy4gllEUNOE/wCg2Ng81HTHNlxci4wwuwAnySKNP14wONPm2TPz7owXijraF5jwlke8SvZHKwjZIHaAW31n9+NbYldsqpLfyYlPivy5ZMah0VTm0rQlu+PLlaj+3g=,iv:UM/jynutT0UEph6ze9QI982MCerEi4EsSz7IjGC/oaM=,tag:8+YfQeCJmIMuozTaE/y8hg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
