system:
    services:
        #ENC[AES256_GCM,data:a4J4bM4FrmKWrXV7JKniBwsOkVWPiy6io2zH2gR+qYkptLJKrrusfVrs88e+AMBuC347dWDty+BvpuEp0ArLFkXAlCd8+cHooC5saw==,iv:yqv2uSwYlNNMbBipgzDdfxB3mo89UefATU6wqpQAVDA=,tag:NgYhf8Wfo9HoRG2OY//cpQ==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:jaND33DH89B+ovD6wmSYegRUEIf4BwbwXDngQOXZr4RSaZj801f2YZtDecemlzicvkuKM8XzBS3fl1EzwQ==,iv:Hjhu2ut16lh+nA3bdBAamrZg+/QiyCsbiEXtIWeVYFI=,tag:eGQ/MjEcY4GhylxhPpmzsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOXN0cnByVjZ2bXViTDRi
            SVNSZmtzbEFqZXBORWR3TktRVUUxM0JhQmdJCmpIb0RQWU91d1hpSVFWczN3Yk55
            dUJnWDNPb1MvcnZTMUdyaEtJRll1WkEKLS0tIE5RUGhLbmN6d3BqWXJDbEVaeldK
            R3IzRGVmNzNTZTd2dlJPQmdUTmlVM0UKw3Rk/2plD9teqQjBahGFzqnPmjo7Ic8m
            MCJ5HqxNRRQTxLWbWbg34mspmxpwgRb23GJjrT0XUZfxAgxpPhWBrA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWDk4R2ZCakxuOEFGVjBT
            dVZRWXN3VzRHS2RVcTlvOTduSnU1ZmlvdERjCmxMLytJS0RKSVczZFdXZ0xRMXZx
            aUVBbEVSbUVlZHhweXRDZnpaLzhzWVEKLS0tIGY5aHhvS01HK21BTCs1NzdNSGFU
            QkcydnBNbS9DdmdtQzJ6L3RXTmtNakEKoB76z27YuX8iqGt7iVyL5wG/7NZE8/TR
            ri9IA9L4z8dHTn4WLx1jM0ZQgQa/P7RF9dgQWric+Q8Bw611J/WUJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNKzNHRkJqazBZLzVRQkpC
            N3g4aDRnaFgydy9aSUV5TERZa2hpc2twMGg4CisvN3Q5RmQ2SThsWmVKTlEwbTJy
            MTdma3c4SFF3OCtWbElTcmtJNVBlTmcKLS0tIHd5OW9zRVRXTkFKdTFwaFkxVE1a
            OFBHMlFzNFUwMUtpR1p4ckoxSTNkVncKC6v6g7JxFR4WvZW1rUw7+xffaxbGjhRb
            CfzVKuGUgSSsB0FWTuKyGaL4kfVpJALeaJz115XIpIptDeRjkSGgBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTHZKaTZPOG1KVHViV3h6
            RkVJcWhoWk9zNWZDWHVZN2tBYm1uZ2tHU0Y0Cm41T3RqeGtQd0JvbUdJMS91cnl0
            a2NlVDRTazh3cDBvSStncEFSbzA3ejAKLS0tIFVuNUh1MHlBZGdoZjdsSDV3Qkxj
            K1prRjJxTXV0TlUvbHppMEppNHpUVDgKK/t7jlDdtKIGo42LlVPKBVX5CK0a1I/O
            soutvz7Ne1reissA6qAXmYhus4LwhUpuLdLgXoAr7y6SPM6N6EgmZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZTRiWXdkR0JkVUJCTWZ5
            VFQvaVE2SFdpbk40aHg2ME8yN2kzT3YzK0FNCmE1VVdieFU3Zit0NXdqUllMRThu
            ZTBmckRZTFhTamNnNFlnRW9LbGtyV1EKLS0tIERzRmYwTjFGZGx4RS83b2t4NWww
            WldrU25mSzdPZVo5bmkxaTZuNGNhUVEKJn3EFSz+QDH7XZzOEuFvgER0XKjih/O1
            FUe6JpAfCuA2njIJFvozYtMiFpxntRJ2NXuNnDE98Gmx2/IKNLXUSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T05:23:21Z"
    mac: ENC[AES256_GCM,data:UnrwUaI4jBrScMfM6CxUOMzK4n0J9yQC1CekyJ5hyjBQ6xXhfa9MLAZu/5fOfVRJZ185lUssvhJvVJ7jwYPPm0Wab9IdqI/509Rf9x89e8LyIWl9Pm/thFpnipoELyqFZTZRwGpL68u+IbYMOaBM/ntMXWDRfIF/REzHijkX+Ow=,iv:JQ+A/dMfXTIOHaMHAKcsvwvPZ9+xi8p8RYM4nneV0Qk=,tag:I0jWnQ9OHVZXSUhSkFf0NA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
