system:
    services:
        #ENC[AES256_GCM,data:Ci7hSxW68dLA6hTVr78GVcxjJe7YEKUT4eXVKFvWDzYz7lVPcCD/PX94/szvnnZuG5Vn0CBrJ2tb/2G08/L6kL1oATGEAdhlFy1qjQ==,iv:RDBgxOgmqWEhpNROUgXYccmExo+Jf9LntBhURXp8xus=,tag:ucTWrxXX4yuztmrwCL/XHg==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:H+4+EXq2UZl1BbXvYtFee7fHUCHn+AqLe0j5MtlbddoMKB//WEWDQuUmnaYl5vTInQ72QJfyWQzj/HzuSbiShpIP/MTCeVrflise/XTTGBlScoI8YYVz5sVxR41Wg/9PdA==,iv:SyV0PiNUKH9qGm8TO4MWi5L/i43ph5AWvWDFQWqknNE=,tag:OeAJv5BWgJKM3SAHUUlIkg==,type:str]
sops:
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaENXSFdkQnNvRHFHdTZ3
            TUhzVUdnUkxwVWhnUWZicmlHRlFpOG9zc21zCnR6WE9wWTVCNGJLd1loellTVVRz
            b0FGYzV4YnFadmJlQlVIK2E1WHpTNVkKLS0tIEROYWRzV2p4UVBlV1ZMdUt1aGJx
            bld5R01semwwQU41WGIzRjRlZ1JlcGsKW+pNQ0u4gnPVpIXLxJQcAAZYjJksResz
            N6frIfl//7W8HxWkidWnCaMTkUQXqtmdo3cGd0WYiuTTM19sfIaSSg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWUkrdVRsTWVGdUtmSUw0
            dU5EZXNZUDhkRDZDTHEwaFJDSjhZZ21CemlZCkUxVFhpM0lEcXNmZE0yekF1Zmpl
            ZFg0VDJjMXhaeUs0U09KSklQSG96bnMKLS0tIHAwc2JMc215bjVReGdHRGFtU2hL
            TzlvZ1FWcjJFRlJiT3AvWlFnTTE3V0kKti+z6jN+B8ra9924Ip4EWozkrYQgv6XH
            kwZmk+3A98l/Nj+h3o+HB4zcJ9cOGv3x47ByIjYsHuTLFS3sreiKfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpkr0le4ff550wgyazssfe8r335gjwpyflqezz7trtrhw6ygge3qgydv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbGpITk96Ykd1RS9ZMURq
            amo2Sno4TXdoWmk4YmRxQmlBU2hIK3JGWTFJCkVHK01KM3ljVHpYZlhhVkRkVFhx
            d1RHOSthNkxoaTQ0cUd1UXBDYXBvb2cKLS0tIFdRZjVtRzM4RjVDbHoyZGlKVHhV
            aW9rTXNzd2R0RG05OFlzVjhzYVdJdDgK4uQk2lQtX5zepTmzY1HZtafKbChUMtJN
            JIfqvxRl+b/2mVvg7N/SPwlw3BfHn+12LasTVZS1CYNClBkpbEeS/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMkY2Vmo3UTRYN0RqSGtq
            SC9SeWFKUHBNRjc5UUpxVUMyalZTVGZkeUhNCnprQlJ5VExJd0NWS2ZwTFcwQUQ5
            YWlnUFcxcjRkUWZxeFNybnczOERwbUUKLS0tIC9CNVZiOHdsc1VQV1BSaDU1Nzdn
            K0JucEZCT3o3UmRiU040NFo5NlgvY1EKMSN/REOVN/o3/+2IUDEQ9jTOhndgOSmf
            yizXqFmEn8un1rWCkqSWMZbPTFAun6ErlIUAlpeES7gIf+4sBYocVg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL3FNQnlDaHdobjZpWTBO
            UHJySGtzVXJpejE4NEZpaWxqZzJYUERrRkVZCnBSOGNQb210azBYOFRXRmZsOHc3
            cTVwcytDbGduays2YlUxbmk0Zkc1dWMKLS0tIFZ2bG0ySHhCaUd5ZC9mN0xxU0Vp
            Q1dxRmNRSmJXcDBQVGdZc0RWVityWHcKvmkHn8KKfTLVFL/kPPJk+PwA462QRxmy
            ycFvyuJ32zbSaGNuhNcuRFkQS9HZPk8faxRiVxJtnRR2cpx6oFtoVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mmdjc4qk20accal4p4yhm5d2nsnlfnmmn484pg4mqtsu70fqvy4s6namra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SHVTek53Z2pBcVArckJ5
            NHY4QkRQTDM0TjhkL3JZbGh5SERmUW01akg4CnNSd3BXRkdTVHdHVW1KOE1aRlBW
            V3RUTGZDc09pbUcwNE1zMVdEOFV3Q00KLS0tIEZqNHl0amt3a1QySlpSNy8zOTIy
            OVRjbTUvYzkrOVRkdE9DYmlGcGJhZzQKWIkgzC4EIAJNUNwI388Q9SNnFu9xfml9
            RlqmFA96XtuMUK5oO9PxGVwvYFVRxqMeANrnfEDDorrZQwH/cmLCVg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K3pWL0x6T09XWERGZVJZ
            a1RvL3dBdG5NbzhzdkRJOHJUODdvcGJRbnhvCk5TcFdEZENBTm5WZDFVNmxhRVNo
            VFBpdHEyNHlJSjRobG5KQ0hjdFdnZEkKLS0tIGQ3cXBhNEd5dDcxMHdJR0trb3hL
            OFVxWkZRcGhQUzF0VkRHbm9BRVJZWlEKQMVzWOhKdZ5hrtEIm4szcpSvoG5Ob9r7
            JAdvLXZle74zzRInpU9AouNCQq8Eas8/sdNzMKMNXjuopyR1wylyDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVWxTcndXcGppbE9vZ21F
            RFZqcXlRUzQrb3luTjQ4Uk5VNTZ4bjdWdUM0ClVUVTU4M3NSM3RTNUdBNGZvRlZQ
            OVNLNGJHYjFCOWxtWnBWRit1NmFmN2cKLS0tIHFvbFlaRVR1TFJQbldIdmU4cE9z
            Mk1IczcxSVlRam1QVXFOcGlkWU9OaTAKLV2REhlIQrGX9xOa0MWZH+SaZl0zsffu
            qFhakefiXrNZUeCAMi6+GydH+Tt7duJweaUvjXJldDOBuW/9argZ+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SE5xcUpUUHFURTVpcTVl
            ZUtmaUovY09xMTBxK1pJRGE0clZwZkNzUWt3CkdIRjluMm52L29mM2F4Q3hFN2N6
            YVRnUGltZXpPNUg3bHJlZHpCQk1MVzAKLS0tIEV1RmtlZnlNeGQ4U0JSaCtIMUZh
            VFlXelVZTnkybnlKdmhnL3Jla2s2ZDQKG95LY7trMb7SMsyh0YmE74l9/qfkoE5N
            rKjwL6b3kTKVsXt5/a7ZjGQprQHmJuEECRpyUCbqkuHtmIxIRp/k/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T01:00:11Z"
    mac: ENC[AES256_GCM,data:qrKr/UVFi9LPT6krl04XRueOvF/tebOFJInHNIBDU7toT09Tpu9xEF4BRS3EDbX50W5hOXRYL9PJ7HfOD66x2170qpJ72Q61+FqwZ3x83NCGqYznXKFwxxMzL3k/QMghVjYKciqI5IqELTB5xm9FlmgSHPn1mgK0pgqRrGEmFE0=,iv:XJWgH0oRA/SP76yYf7c8iH50Lvd6i17nc6DRkoQN6QM=,tag:PlJcjmt0EF29Uj9rQD9Slg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
