system:
    services:
        #ENC[AES256_GCM,data:CUBtHZSk8JWtdpeaZlDCPQjq1PdGqqSunRLSa9zul57p1EItE9bpOfuNiC/QlH8Hx6aIlqtDOSzOXiP0dJuPWJRoiu+6nObIPTbZmw==,iv:dtAuqE74vyd5dJNW48s7LSvAMCBIFktWKcGgWVb2HbA=,tag:Un23Rh6ekAlNiXN2N/CJzA==,type:comment]
        traefik:
            apiTokenFile: ENC[AES256_GCM,data:QFlcunCcqeWLimfUhRxewv7U4DBYCVWxLSjmBZdkSHA0zFR0a7OQBGRbSHmBde7XTjYbWzK4rfpDJTHSE00BMJdWjZrh5WaTu+6oIFdVZ1ic724cOuVI8LjMNidUXdfqhw==,iv:YRtqrpUfcJHNofxBl1RiuD8rG219fNnRyJ9VAv09HXw=,tag:fVk+8h2vmoQWWWCMTh34vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c05FNTU1YzNZdlFKMkZY
            UHNhZHIzdG9RQ25wa3k1U2N0YUVhYnMzcG1JCjFROW5vTGVzWW1tVnhTTCsxM045
            bDRYOC9DNnNISm8xeXpFR2tFNGxIQ00KLS0tIEJuVzJLaG8yUVBtR3hxS1Y3WmFC
            d2lPeldEM3N1UEN2eWg0UVRXUlZyRW8KTHjdwt+rSAycDmenSSUHgoPG+zEfZgRz
            Nhi6sQfupGEqGZHYcRk70JclRwUW3RKA1YUUf+cUj2wsd8bjc3xY/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUURWUlZVL3NBOWV0em1I
            VkE0RXh1QTFuc0tJbUg1ZnNNb1R4K2JFdkdjCjA2Ylp4WCtwWjUrRlVHeGJJWTla
            V0NtV2Q3ZVk1azZSMTB5c3VPSEkxM28KLS0tIHpEaXZJbWcrOGo0dHdVbGw1UzlU
            aWFuS05pM0dLaTUzZWU0dEFBN053dWsKviH1QU6L+ty6IY3D2xpArc/ZY9gpiLi/
            dUcI7U1YdaFDUEX7zpFj/x8mRB6KQXqhy5yqXIgA9bLKdnxUzzKi8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1u4tht685sqg6dkmjyer96r93pl425u6353md6fphpd84jh3jwcusvm7mgk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZTBEdWNrM1B4MzBXcnVi
            VzBkTmZwQnpyQmJVeHQ0eWNNd3BudmlwSG13CllPN3hpazZ4cmVFQnNBT0Z2Sm9R
            WVBKQnhBY0xGM1JVZllGNmdKVzl2K00KLS0tIDBkZmtrRGV4L1JyRkpSUXNQZXgr
            U1RiWFVaT3pJKzlMcmlRQjd0WTR3eU0KvLPzrsexhu/F37yY+RDhS+xm3GSKQU4w
            6v1aK3J+Z2mEmFf9nw7LUB4LAMrr4csPgKGGrEi1ymGT4bpRSO1pEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMVBWc0k2Y3kwN2FkSjdP
            R1dDeXlac2NiVFJOWGhKbzI2M3VaWEExQURvCkk0RWQyQnczc3NkN3E5UlNINWZN
            bDdPdVB5emU4WWlQQ1dMczRrZmFFRmsKLS0tIDNBKzIzQWNjQU1HQmNkRFA2alU2
            RlMydUt1VStBOHhFQy9GdlQ5TFloOEUKu7o7Rnt/CWhrrIJ7NEnadVFiU1cImcOq
            i6izHRxfRZm2Hxk0t9rG8W+17LhLK1HUatzP4j6XQrVE4Mj+DZLBIA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UUZBUnhKVFhDNzl6T2Yx
            NFJwTDFaT1R6SVR2Y3hxWk5nZ3BWMm9xOXdRCkRqYkRqQnhHNDU5SEhuUGtzOUtP
            RHlSMGQvYWxtY2NHbit4eERDNHpKTWcKLS0tIC9yc0liWFVVSVF4d0lvYXVVR3N4
            TzFMSkY5TGx5enhmTUtvM0R3bEM5RlUKEhR49b4sEwKFsh5+pLuZwaDXcZpT9M4z
            fEwPfyw6XIkWEJWaFH2lvCaxKjevh/BKwmAYU1PDQ6YoG1u7wkpW1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jpeh4s553taxkyxhzlshzqjfrtvmmp5lw0hmpgn3mdnmgzku332qe082dl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZzZ3dnpYTmtOVXIwWWJn
            a1l2eVc0ajBIaFhyckhqMWNpL2VaN1hERFY4CkJsUDRTN2JXWmlLMGI5MW04YUZG
            RjNXSCtLOUhkRG9JNktiTDNpWndHZ2sKLS0tIHplUkJuOXJ2azl4eSs5NDFkZ3Bx
            WEIra1JyOFdiRmdDdEZjN2tOMGx0VWMK3jm/hol+SfjuVZJwUgr1Bq8Aix3yW1kg
            8WW8W+eKQ3V8Qtw+nCUpVgdrvsdJAhhSWfJ5zCXCPvbq2ZbJNL9d6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRUFma0lCRGI0RG92c3Qw
            aG05QnJTOE5nOHUzTFRSWERqMEZuQzZ3NkRJCnFzUlRMTkZiZlNGaHk3NzhjK3Vr
            bExwRlNHeHN2ZEFxYjNBYktZdng3QjAKLS0tIDBIcEZwNnZFdDNNV25YZTNFblk1
            QnJoNm11YVhLSUpXblVWeXpGUFEzbkEKBfjednMPhLefWNy0HI45Qacwx8vGmIzn
            m4jgKfrwfFwyBmsi2fVdpy7pUlMLPkodbW8KYimB/aeiZe1iQ2x3Mg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU1lBeVA1M3lUYmJYK3N5
            NElpUlRtOWZDU280MkhienJ2bHR3TjJYSERNCmVRSkRPVUlTQ2N1dWNSdmpKOUpz
            UEVkUkZMbEZEQ1Q2dEFlLy8yODlzL2sKLS0tIGhlK3dUMGVsQ2hObUJFbEQxSmtL
            c285VjRWWlFCYWxvZnhTY0xHYmdyZ28KXlA3hfZrmVOVQ+1/CO6dT//e+OrvKNKw
            gnp1ZO9az+EWHw7NOAt7qaBhENfF9/n3ucNxvtXaa3k+xyBzDfMTNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSjlHWG8zZlIvblE2RVBx
            V1hYTkwzSkpqWFlobnNMb1k1WjlkWThHNG5jCnhUUTFucnpPK284QW1vcjhsdnRh
            YVp3LytjM1JTZ01obGNzVXBIdnAzbncKLS0tIFJsRGw4dk5DOEg2MDk2VldBLzRm
            QnZ0Qmh4NFhkcmNXaC9BU3MxRU1oMjgKYWCK13yfg1ASVVSYenovTBJ9JFoziVWY
            nrTTrRuUu/VqTYCtITO+udPtyKWohwxASXqYO6qaVde2mRhKou4n4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T05:35:45Z"
    mac: ENC[AES256_GCM,data:DuyMwx0V7Rpk9dBhMGOj4zS0oOpQvSygQDHn3lU82bfW4v5P0zrGikapk233oLHJuqzbeKdD+KfvKx4iliwxqWw0Bclg3h2bMWQtzWqRDHhesDApF2i4gqj4Rl1Z+IBYB+U5UVQUKxt9pIbP6svG85Jl7+MVTahuwuGM79QPVRE=,iv:BfZq+CgsPhKivPdzdp/EzE4zTI2cFhB4ytZtIjEh0dI=,tag:73j7NJ3KoRf/X00FNQ1mGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
