services:
    restic:
        password: ENC[AES256_GCM,data:IJQW6hcF0UM=,iv:ntJZiSbjTskKMEBHIMCGTOcu44CmUch2qZj63MTAEIA=,tag:zhVBtLYGuuIQ0O1glZCLLA==,type:str]
        repository: ENC[AES256_GCM,data:FL+7M7qZI9q9wN34ejb6kZoV1sZzJ0+zsJDTO6TbWbFAeveLp+J+eBJMXaqy0vdkRd0X4oto+TiOv8Qv11cuYzfMvOj0ymkWYQ/Vg+0LrAmj,iv:7c0cpi42T3osw6IvWpRSb3qeHhS1d3ozGxgH2mgiRPk=,tag:JPBnDO+NIcTTb1IxOUH4tg==,type:str]
        env: ENC[AES256_GCM,data:62DAOhfuSdg2PRPX9K1piUcLlCGQve2isKUPeL2PXuVJ3a/xc/LV7HzeIAXclWNEWDrKys0f1SdmLomRFceuvMgkPJUFHha0ImUGez9DpKB9/Zhsx2DF+Jpycw6B87p+AA==,iv:xAOYt9vfvTUV+QpG+PT/k61ua0bhFfSWPQe8KH5RtlY=,tag:CQCS/Y/zLHPK5+/CAMM1mQ==,type:str]
sops:
    age:
        - recipient: age1lj5vmr02qkudvv2xedfj5tq8x93gllgpr6tzylwdlt7lud4tfv5qfqsd5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQS9DZUJQaXVXM1NyUnRh
            RGpSUlIwRE5EODRwelA3QmMzSG9uQVFJZW1ZCnhhWXgxTUxtVnRxckpmVmp4cmpp
            dFNkd2lKQUR6ajJLTmNmU2RsSXhjQkUKLS0tIDYzWVZoVldJN2tQa1NPVzczSHQ1
            ZXErZFgvZHV1d1pZZnpLMFF4TjM0TmcKYSl84xF/yzxioWik1dxZgnMe7dYG324f
            1cizNcpSuVfnBzVln5hjALePZlAOi69KRfhom5U3NQc3hWPAjfYdaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17edew3aahg3t5nte5g0a505sn96vnj8g8gqse8q06ccrrn2n3uysyshu2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT3FLb1puYVg2NzU1RWYy
            enhaYmJ1eVBXTjFnZFpuRzV2S0g2TVlFcEFnCkYza1Nta0hMOVBhbjdRNlNONG5O
            bWJrSGc5VS9IV24ybEZqTks5UzZ4a2cKLS0tIG1McGpHSERnQzhOaEd5K3dLZWN3
            T1ZIcGdwVnFGRldFbE1QSGowcVV6bXMKa+dLBioPVgPV6Flajnf+YtCdDjO3voJw
            NjEzYlbNgRWeywv9ZYE9P6bfPwtJfBRhTsYB/pRrJsmtBhOkilsu2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rpkr0le4ff550wgyazssfe8r335gjwpyflqezz7trtrhw6ygge3qgydv3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1o3MnZJdENMQzVxQkg4
            QTNzNGN3YWgrRVhlRklZSHZ3WTVYNnA0YUZJClJ4VUR0QW9tSkxBL2FjU3pYVTFh
            WUkzNCs2NjFCY1ZFQitzbURBT2JqSWMKLS0tIDRMbHd6NHQwMUdxN1RQbFhLbyty
            OFc0REpSdTJ5WkdCcnllM2UwQnd2TEUKfW1Ii7DwCvbNCPA33/4zahJPdXlMhrOG
            /XWQ+kJExYts0o93oTxs8Xwx4Ilnm7FJHxxDMzR5FXPbIDDUKnhUnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cp6vegrmqfkuj8nmt2u3z0sur7n0f7e9x9zmdv4zygp8j2pnucpsdkgagc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTGRQODhER05SakdnYmpp
            aFZKUzVydklaMjNibHNMTHpJYTV4dEUzZGk0CkxSMmJUUCtuMEp1Vi9UTmREN3VF
            ZW15Z0FSNnN2dDMwNHd3dTlRcmk0ZEEKLS0tIGp1SXEyUGV1UytDNmMvSnY1Z1lO
            WStzMDdmenY1ZUhoZXBCT2Nic0hEc1EKnf3Wc0YnayljiDw6rgVPtmDl3OUvnC7j
            nCVkeeMTnlRt2pMA993ZGfMlcfLPLGpESHJuBd6Ly5hgsT7dk+3GLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ekt5xz7u2xgdzgsrffhd9x22n80cn4thxd8zxjy2ey5vq3ca7gnqz25g5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WUJXZUhScWIrdis5aVhm
            a2prNmVSN3dJcjIzbkJXMWN5bEtmVGR3UWpZCkVPZjY4bUxha0tSK2YzYmxjS3Mr
            Rk8wV1hyMVFTOVhyNDJOS096NEJQc0UKLS0tIFNOZiszTzhETHVNRmJlYWxYTTRq
            WVBINWl0OHRlQ3FyOGwwOWw4dGdiM3cKPYx8nHuAiWTBAHvkB4TkJ9xuX7jynrLg
            1Jt2JWppJUGn+69ytzMFEKKpF1e3W7YDm39SUNbnhwTLgrI3KBgPWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1mmdjc4qk20accal4p4yhm5d2nsnlfnmmn484pg4mqtsu70fqvy4s6namra
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaVpYcVAvcXYybEV6YmRL
            T1Rsbm9XYVkxSFN5a2Yra0ljR09YT0VQNWxJCjYxVkRiMlM2RUU2RDB3eVAzZzRM
            Y1BuMjJXai9JeFMrZFFYNG5kWktxM0EKLS0tIGR1WTVlMzZKWnp3TmJUV3FrZU0w
            cmQ2VktrdmxwRGV1ZGNaU1RCeFVCMVEKzaTUOoqBoqJ+9hl8w555d/G98IcTHizU
            9K7K3Drn1OhP8kAuWlSs9ziRTZXXig37Y4ZbshMwZ6L344yK4+yzGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1j2r8mypw44uvqhfs53424h6fu2rkr5m7asl7rl3zn3xzva9m3dcqpa97gw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY0JqRmFqbTNBTDBnNmlv
            L25kbFZQZkN1eUFYMXc0SEpySE43em4yWkdFCjhIeWsxOU9HNlhxVi9UK2hnM2ty
            ZGc0UlBaN3pCRkxzRjRvS1N4WjIwVXcKLS0tIEZXNkU5d2NWK2FNOGJncW1WMXVz
            ejhFYkFuVWdFc2kwaVM3cXZJN1lrWFEKFLPIMgvu5BtJgZVAJvHzSaubqgroH+nX
            FUhk1GISIceceM2/HyU40vmK9HmqvGTyvVEMPewzjhbwxrSN2DyZEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ezmtw7qaw93yggtcncqpyej9qjlref8au5uceqat49htmlfgps2swsttyr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRVAxQ3gzQmdyNXpBWVFh
            aVZtRkJKNDdTRkkzMmxLWE40bWY5WTRYSENRCnA3eHFNcVRPKzByNXlPY2hqdmNY
            YzZiVjBMbTJHUTQzZHpRK2pLaEs2dzQKLS0tIERzbHJ3TXB0V0EyZ05KOTBicTBS
            R1MwcDZiM1NJcjV0bFJOaXI1WlZKUFEKBnqdxpnneYrumAa/c3IVPA2gT8n8wUeL
            DbG2chUk8PnRQkKoQx9VcVheT16hrWKPUQVWMbQMA5N8ccFiwcK1ug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m24gvg0wq5ps872ezcjwdx7e9rrs65rq2vt05qwt9purptxyyessasckk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cGRJUG5PWEpadU9wZHVG
            ektNcUFDK3hTNVBpS0t5QXdsTDROVkpXMndZClkyN3M3dzFGWlQ0ZjhVdXVZK29h
            RlgvRVllYkh0Qnp0aGdYS3BzWlE2TUUKLS0tIHlGakVKUkNhblVSazMxNjN1dmN3
            Z0kxMTBLOU9iOW9Hem9zN0I4WDdxblkKf+jjysoaR29PQFNarzqv9pIQOJCQCecb
            /esmIxVj9ap1DF9JUdehxxiakUmPo3h84+OFXyRyIPFdszr2qCaOLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T03:52:12Z"
    mac: ENC[AES256_GCM,data:5bL+tSZz2gTG2oc8mR5xhthQY4AgDbxho8WWdwNQS9rdpxpjI40K94rrEWgxlzsEsO/AAjBjAl5zXGToL2HVbsf2PU2fkucu1eo8ez0lHK1vxQRDdQ2IJxDFf41bp9r9UuQZz0ia5KQx5yzzgHbcFDV/fth+PqS6i44nIB0q+pI=,iv:Zh4RL/9JxOH6NY1tEW5Jle4fVQxdJe74BdIAttE+tFA=,tag:WNpg5bk6E/iJqoF1CHQuBw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
